{
  "name": "node-graphql-hackernews-clone-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/nodemon src/index.js"
  },
  "dependencies": {
    "graphql-yoga": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
